0x0040 = 
0x0041 = floor
0x0042 = 
0x004A = 
0x0051 = 
0x0072 = tracks gamepad
0x0073-0x0074 = global timer?
0x007F = RNG seed for floor
0x00a1 = x
0x00a3 = y
0x00AB = number of crooks left
0x00ac = life
0x00AD = number of lock in progress
0x00AE = lock timer 1/60 second
0x00AF = lock timer seconds
0x00B0 = lock timer minutes
0x0119 = screen type
0x0204-0x0207 = bullet 1? 
0x0497 = floor index
0x0498 = floor index (prior floor?)
0x049a = 8 == roof? 5 == 31st floor?
0x06F0 = x pos
0x06F1 = y pos
0x0779 = inventory bits
0x077A = pistol ammo
0x077B = SMG ammo
0x077E = flash ammo
0x077f-0x0780 = game state
0x0797 = feet damage counter
0x0798 = number of bars missing from feet health (8 max)
0x0799 = walk counter of some kind? (affected by foot damage)

0x0072 (gamepad pressed bits)
------
0 - right
1 - left
2 - down
3 - up
4 - start
5 - select
6 - B
7 - A

0x0799
------
# of feet left - top value of counter
0 - 02
1 - 04
2 - 08
3 - 0C
4 - 10
5 - 14
6 - 18
7 - 1C
8 - FF

0x0497
------
2 - 31
3 - 32
4 - 33
5 - 34
6 - 35
7 - roof

0x77f-0x780 (games states?)
---------------------------
0x0B2C - difficulty select -> first screen
0x1619 - winner
0x1720 - roof 
0x1701 - floor 32

0x41 Floor
-----------
Roof - 0xBF
35 - 0xB7
34 - 0xB3
33 - 0xAF
32 - 0xA7
31 - 0xA3

0x0119 (screen type)
--------------------
* 0x1A at difficulty select, 0x0F after
* 0X16 at cutscene screen, 0x0F after
* 0x21 timer screen
* 0x19 start menu

Feet
____
walk - 1 damage per step
run - 3 damage per step

Every 256 damage you lose 1 bar of feet health.

Walking on glass
----------------
Typically does 8 damage to feet, but turning both vertically and horizontally will sometimes do only 0, 1, or 7 damage.

no damage - 3:56 -> 3:43 (13)

ammo
----
0x077A pistol ammo
0x077B SMG ammo
0x077E flash ammo

0x0779 inventory bits
--------------
flash doesn't count 

0 = pistol?
1 = smg
2 = ???
3 = detonator
4 = radio
5 = key
6 = rocket
7 = 5th floor blueprint

0x05e5 - bullet x
0x0605 - bullet y

0x051D = detonator guy Y
0x051D = 0xB0 on good placement

Enemy Placement RNG
-------------------
* Not set at beginning as enemy placement on different floors changes when making different decisions/movements in a TAS
* Not strictly tied to clock, detonator dude shows up on TAS anytime you transition to 31st floor while the 2nd lock opens if the RNG is correct
* Detonator guy placement decision seens to be made _before_ reaching 31st floor based on TAS replays
* There is branching logic in the code based on how many crooks you've killed
* if 1 enemy is left, it gets loaded as soon as you enter a floor (double gun orange guy)
* Initial enemy placement seed is determined by the global timer at 0x0073 which starts as soon as the game powers up and increments every frame.
* Enemy placement is determined the first time you enter a floor

0x9525 execute breakpoint where floor logic begins

0x007F is the key! But it's changed by EVERYTHING!
* game start 
* Taking damage
* Losing a bar of foot health
* changing floors
* leaving inventory screen (pressing start)
* cutscenes (ammo check, radio, etc...)
* when seconds left on lock clock are 0, 16, 32, or 48
* enemy fires pistol (every shot)
* enemy enters player's visibility (can be the same enemy over and over)
* enemy dies
* player dies
* pickup smg, rocket, blueprint
* flash grenade live

does not affect
* player movement
* enemy movement
* player shooting
* entering inventory menu (pressing start)
* enemy fires smg
* opening doors
* picking up any but gun

Initial Seed
------------
* 0x24 -> 0x20 ->
* Seed 0x024 means green guy meets you at door on first level, then there's no enemies in the initial view on the 33rd floor.
* based on global timer at 0x0073, but still runs through seed cycling code
* Each cycle of the initial seed has a 2 frame window, despite the global timer running every frame. This is likely due to the seed cycling code.

Seed cycling code 
--------------------

07:C4B1:60        RTS -----------------------------------------
 07:C4B2:A5 7F     LDA $007F = #$C2
 07:C4B4:29 10     AND #$10
 07:C4B6:0A        ASL
 07:C4B7:0A        ASL
 07:C4B8:0A        ASL
 07:C4B9:45 7F     EOR $007F = #$C2
 07:C4BB:0A        ASL
 07:C4BC:69 00     ADC #$00
>07:C4BE:85 7F     STA $007F = #$C2
 07:C4C0:18        CLC
 07:C4C1:65 7E     ADC $007E = #$6D
 07:C4C3:85 7E     STA $007E = #$6D
 07:C4C5:60        RTS -----------------------------------------


01011001 0xAA 0x59
10000000
11011001
10110010 C
10110011 0x5D 0xB3